.history/backend2/schema_20250224210427.graphql

scalar DateTime
scalar Upload

type User {
  id: ID!
  username: String!
  email: String!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Token {
  accessToken: String!
  tokenType: String!
}

type Product {
  id: ID!
  name: String!
  description: String
  category: String
  price: Float
  currency: String
  userId: String!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type AIResponse {
  id: ID!
  content: String!
  format: String!
  webDataUsed: Boolean!
  productId: String!
  generatedAt: DateTime!
}

type ChatResponse {
  content: String!
  format: String!
  webDataUsed: Boolean!
}

type ImageProcessingResponse {
  success: Boolean!
  image: String
  error: String
}

type MarketAnalysis {
  id: ID!
  userId: String!
  productIds: [String!]!
  analysisType: String!
  content: String!
  generatedAt: DateTime!
}

type Query {
  me: User
  products: [Product!]!
  product(id: ID!): Product
  contentHistory(productId: String!): [AIResponse!]!
  marketAnalysisHistory(analysisType: String!): [MarketAnalysis!]!
  imageEditorProjects: [ImageEditorProject!]!
  imageEditorProject(id: ID!): ImageEditorProject
  campaigns: [SocialMediaCampaign!]!
  campaign(id: ID!): SocialMediaCampaign
}

type Mutation {
  register(input: UserCreateInput!): User!
  login(input: UserLoginInput!): Token!
  createProduct(input: ProductCreateInput!): Product!
  generateContent(input: AIPromptInput!): AIResponse!
  chat(input: ChatInput!): ChatResponse!
  deleteGeneratedContent(contentId: ID!): Boolean!
  analyzeTrends(input: MarketTrendAnalysisInput!): MarketAnalysis!
  suggestPricing(input: DynamicPricingInput!): MarketAnalysis!
  recommendBundles(input: BundleRecommendationInput!): MarketAnalysis!
  removeBackground(input: BackgroundRemovalInput!): ImageProcessingResponse!
  generateImage(input: ImageGenerationInput!): ImageProcessingResponse!
  adjustImage(input: ImageAdjustmentInput!): ImageProcessingResponse!
  saveImageEditorProject(input: ImageEditorProjectInput!): ImageEditorProject!
  createCampaign(input: SocialMediaCampaignInput!): SocialMediaCampaign!
  updateCampaign(id: ID!, input: UpdateCampaignInput!): SocialMediaCampaign!
  deleteCampaign(id: ID!): Boolean!
  generateCampaignContent(campaignId: ID!, platform: SocialMediaPlatform!): ContentPlan!
}

input UserCreateInput {
  username: String!
  email: String!
  password: String!
}

input UserLoginInput {
  email: String!
  password: String!
}

input ProductCreateInput {
  name: String!
  description: String
  category: String
  price: Float
  currency: String
}

input AIPromptInput {
  productId: String!
  prompt: String!
  searchWeb: Boolean
}

input ChatInput {
  productId: String!
  messages: [MessageInput!]!
  searchWeb: Boolean
}

input MessageInput {
  role: String!
  message: String!
}

input MarketTrendAnalysisInput {
  productId: String!
  timeframe: String
  competitors: [String!]
}

input DynamicPricingInput {
  productId: String!
  targetMargin: Float
  competitors: [String!]
}

input BundleRecommendationInput {
  productIds: [String!]!
  targetAudience: String
  priceRange: String
  season: String
}

input BackgroundRemovalInput {
  productId: String!
  image: Upload!
}

input ImageGenerationInput {
  prompt: String!
  style: String
  size: String
  steps: Int
}

input ImageAdjustmentInput {
  productId: String!
  productImage: Upload
  backgroundImage: Upload
  brightness: Float
  contrast: Float
}

input ImageEditorProjectInput {
  productId: String!
  backgroundImage: String
  productImage: String
  editedImage: String
}

enum SocialMediaPlatform {
  FACEBOOK
  INSTAGRAM
  TWITTER
  LINKEDIN
}

type ContentPlan {
  platform: SocialMediaPlatform!
  content: String!
  generatedAt: DateTime!
}

type SocialMediaCampaign {
  id: ID!
  userId: String!
  productId: String!
  campaignName: String!
  platforms: [SocialMediaPlatform!]!
  objectives: [CampaignObjective!]!
  contentPlan: [ContentPlan!]!
  status: CampaignStatus!
  createdAt: DateTime!
  updatedAt: DateTime!
}

enum CampaignObjective {
  AWARENESS
  ENGAGEMENT
  SALES
  TRAFFIC
}

enum CampaignStatus {
  DRAFT
  ACTIVE
  PAUSED
  COMPLETED
}

input SocialMediaCampaignInput {
  productId: String!
  campaignName: String!
  platforms: [SocialMediaPlatform!]!
  objectives: [CampaignObjective!]!
}

input UpdateCampaignInput {
  campaignName: String
  platforms: [SocialMediaPlatform!]
  objectives: [CampaignObjective!]
  status: CampaignStatus
}

type ImageEditorProject {
  id: ID!
  userId: String!
  productId: String!
  backgroundImage: String
  productImage: String
  editedImage: String
  createdAt: DateTime!
  updatedAt: DateTime!
}