.history/backend2/schema_20250224163539.graphql

scalar DateTime
scalar Upload

type User {
  id: ID!
  username: String!
  email: String!
}

type Token {
  accessToken: String!
  tokenType: String!
}

type Product {
  id: ID!
  name: String!
  description: String
  category: String
  price: Float
  inventoryCount: Int
  competitorUrls: [String]
  currency: String
  userId: String!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type AIResponse {
  content: String!
  contentType: String!
  productId: String!
  generatedAt: DateTime
  webDataUsed: Boolean
}

type ChatMessage {
  message: String!
  sender: String!
  timestamp: DateTime!
}

type ChatResponse {
  content: String!
  format: String!
  webDataUsed: Boolean!
}

type SocialMediaCampaign {
  id: ID!
  productId: String!
  campaignName: String!
  platforms: [String!]!
  objectives: [String!]!
  contentPlan: String
  createdAt: DateTime!
}

input UserCreateInput {
  username: String!
  email: String!
  password: String!
}

input UserLoginInput {
  email: String!
  password: String!
}

input ProductCreateInput {
  name: String!
  description: String
  category: String
  price: Float
  inventoryCount: Int
  competitorUrls: [String]
  currency: String
}

input AIPromptInput {
  productId: String!
  promptType: String!
  sentiment: String
}

input ChatInput {
  productId: String!
  messages: [ChatMessageInput!]!
  searchWeb: Boolean
}

input ChatMessageInput {
  message: String!
  sender: String!
}

input SocialMediaCampaignInput {
  productId: String!
  campaignName: String!
  platforms: [String!]!
  objectives: [String!]!
}

type Query {
  me: User
  product(id: ID!): Product
  products: [Product!]!
  contentHistory(productId: String!): [AIResponse!]!
  campaigns: [SocialMediaCampaign!]!
  campaign(id: ID!): SocialMediaCampaign
}

type Mutation {
  createUser(input: UserCreateInput!): User!
  login(input: UserLoginInput!): Token!
  createProduct(input: ProductCreateInput!): Product!
  generateContent(input: AIPromptInput!): AIResponse!
  createCampaign(input: SocialMediaCampaignInput!): SocialMediaCampaign!
  register(input: UserCreateInput!): User!
  updateProduct(id: ID!, input: ProductCreateInput!): Product!
  deleteProduct(id: ID!): Boolean!
  deleteGeneratedContent(contentId: ID!): Boolean!
  chat(input: ChatInput!): ChatResponse!
  listCampaigns(productId: String!): [SocialMediaCampaign!]!
  analyzeTrends(input: MarketTrendAnalysisInput!): MarketAnalysis!
  suggestPricing(input: DynamicPricingInput!): MarketAnalysis!
  recommendBundles(input: BundleRecommendationInput!): MarketAnalysis!
}